<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="./scss/style.css">
  <title>Document</title>
</head>

<body>
  <div class="container-fluid" id="small">
    <div class="container">
      <span>
        <a href="#">FREE SHIPPING ON EVERYTHING TO CONTINENTAL US</a>
      </span>
      <span>
        <a href="#">100% Satisfaction Guarantee</a>
      </span>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container d-flex justify-content-lg-between">
      <a class="navbar-brand" href="#">
        <img src="images/logo2.png" width="50px" alt="logo">
      </a>
      <ul class="navbar-nav func order-0 order-lg-1">
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-user"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a>
        </li>
      </ul>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" href="#">Shop</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="mega_menu d-flex flex-column flex-lg-row">
                <div class="sub_menu">
                  <p><strong><a href="#" class="dropdown-toggle">COFFEE</a></strong></p>
                  <p><a href="#">All Coffee</a></p>
                  <p><strong class="divide">Featured Coffees</strong></p>
                  <p><a href="#">Best Sellers</a></p>
                  <p><a href="#">Habitat Line</a></p>
                  <p><a href="#">Limited Edition</a></p>
                  <p><strong class="divide">Variety</strong></p>
                  <p><a href="#">Blend</a></p>
                  <p><a href="#">Single Origin</a></p>
                  <p><a href="#">Certified</a></p>
                  <p><a href="#">Decaf</a></p>
                  <p><strong class="divide">Brewing Format</strong></p>
                  <p><a href="#">Whole Bean</a></p>
                  <p><a href="#">Ground</a></p>
                  <p><a href="#">Coffee Capsules</a></p>
                </div>
                <div class="sub_menu">
                  <p><strong><a href="#" class="dropdown-toggle">GOURMET CHOCOLATES</a></strong></p>
                  <p><a href="#">All Gourmet Chocolates</a></p>
                  <p><a href="#">Hot Cocoa</a></p>
                  <p><strong><a href="#" class="dropdown-toggle">NUTS & SWEETS</a></strong></p>
                  <p><a href="#">All Nuts & Sweets</a></p>
                  <p><a href="#">Nuts</a></p>
                </div>
                <div class="sub_menu">
                  <p><strong><a href="#" class="dropdown-toggle">ACCESORIES</a></strong></p>
                  <p><a href="#">All Accesories</a></p>
                  <p><strong class="divide">Variety</strong></p>
                  <p><a href="#">Brewing Devices</a></p>
                  <p><a href="#">Books</a></p>
                  <p><a href="#">Other</a></p>
                </div>
                <div class="sub_menu">
                  <p><strong><a href="#" class="dropdown-toggle">GIFTS FOR COFFEE LOVERS</a></strong></p>
                  <p><a href="#">Gifts for Coffee Lovers</a></p>
                  <p><a href="#">Corporate Gifts</a></p>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="true" href="#">Special Programs</a>
            <div class="dropdown-menu" id="mega_menu_2" aria-labelledby="navbarDropdown">
              <div class="row">
                <div class="col-md-6">
                  <p><strong><a href="#" class="dropdown-toggle">SUBSCRIPTION PROGRAM</a></strong></p>
                  <p><a href="#">Subscription Program</a></p>
                  <p><a href="#">Choose your Plan</a></p>
                </div>
                <div class="col-md-6">
                  <p><strong><a href="#" class="dropdown-toggle">FOR BUSINESS</a></strong></p>
                  <p><a href="#">For Business</a></p>
                  <p><a href="#">Wholesale Program</a></p>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="true" href="#">About Us</a>
            <div class="dropdown-menu" id="mega_menu_3" aria-labelledby="navbarDropdown">
              <div class="row">
                <div class="col-md-12">
                  <p><a href="#">Our Company</a></p>
                  <p><a href="#">Corporate Responsibility</a></p>
                  <p><a href="#">Contact Us</a></p>
                  <p><a href="#">FAQs</a></p>
                  <p><strong><a href="#" class="dropdown-toggle">FOR BUSINESS</a></strong></p>
                  <p>
                    <a href="#"><i class="fa fa-facebook-official" style="font-size: 40px;"></i></a>
                    <a href="#"><i class="fa fa-twitter" style="font-size: 40px;"></i></a>
                    <a href="#"><i class="fa fa-instagram" style="font-size: 40px;"></i></a>
                    <a href="#"><i class="fa fa-youtube-play" style="font-size: 40px;"></i></a>
                  </p>
                  <p><strong><a href="#" class="dropdown-toggle">CHAT</a></strong></p>
                  <p><a href="#" style="font-size: 12px; text-decoration: none;">Click to the text</a></p>
                  <p><strong><a href="#" class="dropdown-toggle">CALL US</a></strong></p>
                  <p><i class="fa fa-phone" style="font-size: 40px;"></i>
                    <a href="#">Phone: 1-800-462-7488</a>
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="banner-container w-100">
      <img class="w-100" src="images/banner2.png" alt="">
      <div class="banner-content">
        <h5>It's time to say goodbye to 2020</h5>
        <h4>Our end of the year sale starts now!</h4>
        <h4>SAVE 31% OFF SITEWIDE</h4>
        <button class="btn btn-danger border-0">SHOP NOW</button>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4">
        <a class="card card--1" href="#">
          <img src="images/grid-1.jpg" alt="Card_1" style="width: 100%;">
          <p class="text-center py-2 font-weight-bold">Shop now</p>
        </a>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
        <a class="card" href="#">
          <img src="images/grid-2.jpg" alt="Card_2" style="width: 100%;">
          <p class="text-center py-2 font-weight-bold">Shop now</p>
        </a>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mt-5 mt-lg-0">
        <a class="card" href="#">
          <img src="images/grid-1.jpg" alt="Card_3" style="width: 100%;">
          <p class="text-center py-2 font-weight-bold">Shop now</p>
        </a>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mt-5">
        <a class="card" href="#">
          <img src="images/grid-4.jpg" alt="Card_4" style="width: 100%;">
          <p class="text-center py-2 font-weight-bold">Shop now</p>
        </a>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mt-5">
        <a class="card" href="#">
          <img src="images/grid-5.jpg" alt="Card_5" style="width: 100%;">
          <p class="text-center py-2 font-weight-bold">Shop now</p>
        </a>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mt-5">
        <a class="card" href="#">
          <img src="images/grid-6.jpg" alt="Card_6" style="width: 100%;">
          <p class="text-center py-2 font-weight-bold">Shop now</p>
        </a>
      </div>
    </div>
  </div>
  <div class="container-fluid background background--dark mt-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-12 col-md-6">
          <h3>The Flavor of Costa Rica</h3>
          <p>
            If you are lucky enough to have visited Costa Rica, Café Britt will be a familiar name.
            As Costa Rica’s premier gourmet coffee for over 30 years, we’re found throughout the country at hotels,
            restaurants, souvenir shops, coffee shops, and more.
            Chances are that you enjoyed Café Britt as delicious in-room coffee, a Costa Rican “café chorreado” at a
            traditional restaurant, or an after-dinner cappuccino.
          </p>
          <p>
            As for those of you that are still looking forward to a trip to our beautiful country, we invite you to do
            some armchair travel with our classic Costa Rican single origins and blends.
            Experience stunning volcanoes, breathtaking mountain views, and cultural icons as you take a virtual tour of
            Costa Rica.
            Explore the country’s unique coffee culture and production methods with our limited-edition coffees, and
            learn about Costa Rican native wildlife and the importance of our world-famous biodiversity.
          </p>
          <p>
            With each sip, you’ll discover why Café Britt is the flavor of Costa Rica.
          </p>
        </div>
        <div class="col-12 col-md-6 d-flex flex-column align-items-center">
          <div class="image-container text-center">
            <img src="images/img1.png" alt="">
          </div>
          <a href="#" class="btn mt-5">Shop Gourmet Coffee</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid background background--white">
    <div class="container py-5">
      <div class="row">
        <div class="col-12 col-md-6 order-0 order-md-1">
          <h3>For the love of Coffee</h3>
          <p>
            At Café Britt, we understand that everyone is different and strive to help each customer find the brew that
            suits him or her best.
            That’s why we offer a variety of high-quality coffees that satisfy a wide range of tastes and preferences.
          </p>
          <p>
            Our method is simple: choose the highest quality coffee beans and match them with expert roasters and other
            skilled local workers who then perfectly roast them in exclusive blends.
          </p>
          <p>
            This recipe has been the key to our success for over thirty years.
            We feature the region’s best coffees, produced responsibly and roasted to perfection.
          </p>
        </div>
        <div class="col-12 col-md-6 d-flex flex-column align-items-center">
          <div class="image-container text-center">
            <img src="images/img2.png" alt="">
          </div>
          <a href="#" class="btn mt-5">Shop Gourmet Coffee</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid background background--dark">
    <div class="container py-5">
      <div class="row">
        <div class="col-12 col-md-6">
          <h3>Gourmet Chocolates With Tropical Flair</h3>
          <p>
            When we chose to expand from coffee into other gourmet products, chocolate was an obvious choice.
            Delicious treats with tropical flavor were a natural way to highlight our culture and delight our customers.
          </p>
          <p>
            So what makes Britt’s chocolate so delicious?
            The answer lies in the emphasis we place on the word “gourmet.”
            Gourmet isn’t just a word to us; it’s the foundation we built our reputation upon.
            We believe that gourmet products are high quality, created from natural ingredients, and made with care.
          </p>
        </div>
        <div class="col-12 col-md-6 d-flex flex-column align-items-center">
          <div class="image-container text-center">
            <img src="images/img3.png" alt="">
          </div>
          <a href="#" class="btn mt-5">Shop Gourmet Coffee</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid background background--white">
    <div class="container py-5">
      <div class="row">
        <div class="col-12 col-md-6 order-0 order-md-1">
          <h3>Premium Nuts, Both Sweet and Savory</h3>
          <p>
            When you want a healthy, delicious snack, nothing compares to nibbling on high-quality nuts.
            So when we included almonds, macadamias, and cashews in our gourmet product line, we focused on offering
            options that were both nutritious and great-tasting.
          </p>
          <p>
            Hand-selected and roasted to perfection, our premium nuts are then combined with the finest ingredients in
            combinations for every palate, from salty and crunchy to sweet and buttery.
          </p>
        </div>
        <div class="col-12 col-md-6 d-flex flex-column align-items-center">
          <div class="image-container text-center">
            <img src="images/img4.png" alt="">
          </div>
          <a href="#" class="btn mt-5">Shop Gourmet Coffee</a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container-fluid">
      <div class="row footer-main py-4">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="uppercase pb-3">STAY IN TOUCH WITH US</h1>
              <p class="uppercase">Subscribe to our newsletter</p>
            </div>
            <div class="col-md-6">
              <p class="uppercase">Our email subscribers will receive first access to special offers and limited releases.
              </p>
              <a href="#" class="btn btn-default uppercase">Subscribe</a>
            </div>
        </div>
        </div>
      </div>
    </div>
    <div class="container footer-contactInfo">
      <div class="row w-100">
        <div class="col-12 col-md-6 text-md-right">
          <h2 class="text-uppercase">Contact Us</h2>
          <p>
            <a href="#">1-800-462-7488</a>
            <br><a href="#">info@britt.com</a>
          </p>
        </div>
        <div class="col-12 col-md-6 text-md-left">
          <h2 class="text-uppercase">Find us on</h2>
          <div>
            <a href="#"><i class="fa fa-facebook-official" style="font-size: 40px;"></i></a>
            <a href="#"><i class="fa fa-twitter" style="font-size: 40px;"></i></a>
            <a href="#"><i class="fa fa-instagram" style="font-size: 40px;"></i></a>
            <a href="#"><i class="fa fa-youtube-play" style="font-size: 40px;"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-links">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <h4 class="text-uppercase">About Us</h4>
          <ul>
            <li><a href="#">Our Company</a></li>
            <li><a href="#" >Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Our Guarantee</a></li>
            <li><a href="#">ADA Compliance</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <h4 class="text-uppercase">Help</h4>
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Order Tracking</a></li>
            <li><a href="#">Shipping Info</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <h4 class="text-uppercase">For Business</h4>
          <ul>
            <li><a href="#">Affiliate Program</a></li>
            <li><a href="#">Wholesale Inquiries</a></li>
            <li><a href="#">Corporate Gifts</a></li>
            <li><a href="#">Office Coffee</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <h4 class="text-uppercase">Quick Links</h4>
          <ul>
            <li><a href="#">Shop</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>